cell:
	value: m
	visited: 0
	index: [0][0]
	adjacent cells: [NULL] [NULL] [NULL] [n] [a] [o] [NULL] [NULL] 
cell:
	value: n
	visited: 0
	index: [0][1]
	adjacent cells: [NULL] [NULL] [NULL] [x] [x] [a] [o] [m] 
cell:
	value: x
	visited: 0
	index: [0][2]
	adjacent cells: [NULL] [NULL] [NULL] [NULL] [NULL] [x] [a] [n] 
cell:
	value: o
	visited: 0
	index: [1][0]
	adjacent cells: [NULL] [m] [n] [a] [m] [x] [NULL] [NULL] 
cell:
	value: a
	visited: 0
	index: [1][1]
	adjacent cells: [m] [n] [x] [x] [p] [m] [x] [o] 
cell:
	value: x
	visited: 0
	index: [1][2]
	adjacent cells: [n] [x] [NULL] [NULL] [NULL] [p] [m] [a] 
cell:
	value: x
	visited: 0
	index: [2][0]
	adjacent cells: [NULL] [o] [a] [m] [NULL] [NULL] [NULL] [NULL] 
cell:
	value: m
	visited: 0
	index: [2][1]
	adjacent cells: [o] [a] [x] [p] [NULL] [NULL] [NULL] [x] 
cell:
	value: p
	visited: 0
	index: [2][2]
	adjacent cells: [a] [x] [NULL] [NULL] [NULL] [NULL] [NULL] [m] 
